<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:background="#2E2B36"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/item_list_brand"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/item_list_model"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_description"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_magprice"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D5A10F"
        android:text="Просмотреть" />
</LinearLayout>